Number of Individuals: i5|
Individual Number: i0|
Evaluated: F
Fitness: f1134395392|9999.9|
Ruleset 0:
Num: i7|
-1 1 0 0 -1 -1 -1 1 -1 -1 | 3
-1 0 0 -1 0 -1 -1 1 -1 -1 | 3
-1 -1 -1 -1 -1 -1 -1 -1 1 -1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 5
5 -1 -1 -1 -1 -1 1 -1 -1 -1 | 5
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 0
Individual Number: i1|
Evaluated: F
Fitness: f1134395392|9999.9|
Ruleset 0:
Num: i7|
-1 1 0 0 -1 -1 -1 1 -1 -1 | 3
-1 0 0 -1 0 -1 -1 1 -1 -1 | 3
-1 -1 -1 -1 -1 -1 -1 -1 1 -1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 5
5 -1 -1 -1 -1 -1 1 -1 -1 -1 | 5
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 0
Individual Number: i2|
Evaluated: F
Fitness: f1134395392|9999.9|
Ruleset 0:
Num: i7|
-1 1 0 0 -1 -1 -1 1 -1 -1 | 3
-1 0 0 -1 0 -1 -1 1 -1 -1 | 3
-1 -1 -1 -1 -1 -1 -1 -1 1 -1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 5
5 -1 -1 -1 -1 -1 1 -1 -1 -1 | 5
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 0
Individual Number: i3|
Evaluated: F
Fitness: f1134395392|9999.9|
Ruleset 0:
Num: i7|
-1 1 0 0 -1 -1 -1 1 -1 -1 | 3
-1 0 0 -1 0 -1 -1 1 -1 -1 | 3
-1 -1 -1 -1 -1 -1 -1 -1 1 -1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 5
5 -1 -1 -1 -1 -1 1 -1 -1 -1 | 5
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 0
Individual Number: i4|
Evaluated: F
Fitness: f1134395392|9999.9|
Ruleset 0:
Num: i7|
-1 1 0 0 -1 -1 -1 1 -1 -1 | 3
-1 0 0 -1 0 -1 -1 1 -1 -1 | 3
-1 -1 -1 -1 -1 -1 -1 -1 1 -1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 1 | 4
4 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 5
5 -1 -1 -1 -1 -1 1 -1 -1 -1 | 5
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 | 0
